<!-- 
Things to do:
-JS slider
-fade in on load 
-fade out after clicking link
-

Things like line-height kinda throws off a lot of the ppixel perfect-ness when measuring in photoshop... how do others do it... does everyone use that pixel perfect plugin in chrome too?...


 -->

<!DOCTYPE html>
<html>
<head>
	<title>Gulp Practice & Others</title>
	<link rel="stylesheet" type="text/css" href="./css/top.css">
</head>
<body>
<section class="page-contents page-contents--hero-space">
	<h1>Panorama</h1>
	<div class="page-contents--hero-space__hero-image">
		<img src="./images/Panorama-screenshot.png">
	</div>
	<div class="page-contents--hero-space__hero-content">
		<h2 class="page-contents--hero-space__hero-title">Capture and share your best memories.</h2>
		<p class="page-contents--hero-space__description">Nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed sitac amet vulputate mauris.</p>
		<div class="page-contents--hero-space__download-space">
			<p class="page-contents--hero-space__download-text">Download the app. It’s free!</p>
			<a href="./images/Panorama-screenshot.png"><img src="./images/apple_icon.png"></a>
			<a href="./images/Panorama-screenshot.png"><img src="./images/google_icon.png"></a>
			
		</div>
	</div>
</section>
<header class="page-header">
	<ul>
		<li class="page-header__nav-link"><a href="#features">FEATURES</a></li>
		<li class="page-header__nav-link"><a href="#video">VIDEO TOUR</a></li>
		<li class="page-header__nav-link"><a href="#download">DOWNLOAD</a></li>
	</ul>
</header>
<section id="features" class="page-contents page-contents--features">
	<div class="page-contents--features__hero-content">
		<h2 class="page-contents--features__hero-title">What makes Panorama unique!</h2>
		<ul>
			<li><h3 class="page-contents--features__feature-title">Feature One</h3><p class="page-contents--features__feature-description">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p></li>
			<li><h3 class="page-contents--features__feature-title">Feature Two</h3><p class="page-contents--features__feature-description">Aenean sollicitudin, lorem quis bibendum. </p></li>
			<li><h3 class="page-contents--features__feature-title">Feature Three</h3><p class="page-contents--features__feature-description">Lorem quis bidum auctor, nisi elit consequat.</p></li>
			<li><h3 class="page-contents--features__feature-title">Feature Four</h3><p class="page-contents--features__feature-description">Proin gravida nibh bibendum auctor, nisi elit consequat ipsum, nec sagittis id elit.</p></li>
		</ul>	
	</div>
	<div class="page-contents--features__hero-image">
		<img src="./images/feature-s.png">
	</div>
</section>
<section id="video" class="page-contents page-contents--video">
	<iframe src="https://www.youtube.com/embed/W0LHTWG-UmQ?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=W0LHTWG-UmQ" frameborder="0" allowfullscreen></iframe>
	<div class="page-contents--video__overlay">
		<h2 class="page-contents--video__hero-title">See Panorama in action</h2>
	</div>
</section>
<footer>
	<div class="container-inner">
		<p>Copyright @Not Real Website 202X</p>
		<a href="https://www.google.com">Website was created by Something</a>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./js/main.js" type="text/javascript"></script>
</body>
</html>